TYPE='DON FILE' VERSION='21' UNITS='SI' SOURCE='PLS-CADD Version 9.20' USER='Dulhunty Industries' FILENAME='d:\pro\aee\220kv line\data\rubavu_ortho_clip.don'
1 0

1 0 255 255 255 1 1 0 0 'C' ''
0.000000 0 0 0 0 0.000000 '8:51:35 AM 10/6/2020'
1
0
0
c:\users\public\documents\pls\pls_cadd\examples\struct
c:\users\public\documents\pls\pls_cadd\examples\cables
c:\users\public\documents\pls\pls_cadd\examples\projects\demo.prt



1 1 2 1
0 0 1 2 2
2


"" "" "" "" "" 
1800 1200 10 204.444 0.1524
TYPE='DXF ATTACHMENTS' VERSION='1' UNITS='SI' SOURCE='PLS-CADD Version 9.20' USER='Dulhunty Industries' FILENAME='d:\pro\aee\220kv line\data\rubavu_ortho_clip.don'
2 ; number dxf files attached
"d:\pro\aee\standards\a3.dxf" 1 1 1 4 16 5 1 8 1 8421504 8616 1 1 1 0 0 0 1 1
-2.79285070884 2.00000000001 0 0 0 0 0.0999365198818 0.1 1 
0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 1 1 1 
'0' 1
'G-ANNO-NPLT' 1
'G-ANNO-TTLB-THIN' 1
'G-ANNO-TTLB-MEDM' 1
'G-ANNO-TEXT' 1
'A-DETL-THIN' 1
'G-ANNO-SCHD' 1
'G-ANNO-TTLB' 1
"d:\pro\aee\maps\pls_cad_basemap.dxf" 1 1 0 0 10 5 1 223 1 8421504 1137332 1 1 1 0 0 0 1 0
0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 1 1 1 
'0' 1
'Defpoints' 1
'C-ANNO-TABL' 1
'C-ANNO-TABL-PATT' 1
'C-ANNO-TABL-TEXT' 1
'C-ANNO-TABL-TITL' 1
'C-ANNO-TABL-TTBL' 1
'C-PROP-BRNG' 1
'C-PROP-TEXT' 1
'C-PROP-LINE' 1
'C-PROP-PATT' 1
'C-ROAD-ASSM' 1
'C-ROAD-ASSM-BLIN' 1
'C-ROAD-ASSM-OFFS' 1
'C-ROAD-ASSM-TEXT' 1
'C-ROAD-BRNG' 1
'C-ROAD-CNTR' 1
'C-ROAD-CORR' 1
'C-ROAD-CORR-BNDY' 1
'C-ROAD-FEAT' 1
'C-ROAD-LABL' 1
'C-ROAD-LINE-EXTN' 1
'C-ROAD-LINK' 1
'C-ROAD-LINK-TEXT' 1
'C-ROAD-MARK' 1
'C-ROAD-PROF' 1
'C-ROAD-PROF-DIAG' 1
'C-ROAD-PROF-GRID-GEOM' 1
'C-ROAD-PROF-GRID-MAJR' 1
'C-ROAD-PROF-GRID-MINR' 1
'C-ROAD-PROF-LINE-EXTN' 1
'C-ROAD-PROF-PNTS' 1
'C-ROAD-PROF-STAN-MAJR' 1
'C-ROAD-PROF-STAN-MINR' 1
'C-ROAD-PROF-TEXT' 1
'C-ROAD-PROF-TICK' 1
'C-ROAD-PROF-TITL' 1
'C-ROAD-PROF-TTLB' 1
'C-ROAD-SAMP' 1
'C-ROAD-SAMP-TEXT' 1
'C-ROAD-SECT' 1
'C-ROAD-SECT-DIAG' 1
'C-ROAD-SECT-GRID' 1
'C-ROAD-SECT-TEXT' 1
'C-ROAD-SECT-TICK' 1
'C-ROAD-SECT-TITL' 1
'C-ROAD-SECT-TTLB' 1
'C-ROAD-SHAP' 1
'C-ROAD-SHAP-PATT' 1
'C-ROAD-STAN' 1
'C-ROAD-STAN-MAJR' 1
'C-ROAD-STAN-MINR' 1
'C-STRM-CNTR' 1
'C-STRM-PIPE' 1
'C-STRM-PROF' 1
'C-STRM-STRC' 1
'C-STRM-TEXT' 1
'C-TINN' 1
'C-TINN-BNDY' 1
'C-TINN-VIEW' 1
'C-TOPO-GRAD' 1
'C-TOPO-MAJR' 1
'C-TOPO-MINR' 1
'C-TOPO-TEXT' 1
'C-TOPO-USER' 1
'C-TOPO-WSHD' 1
'V-CTRL-LINE-DIRC' 1
'V-CTRL-LINE-NETW' 1
'V-CTRL-LINE-SHOT' 1
'V-CTRL-TRAV' 1
'V-CTRL-TRAV-ERRO' 1
'V-NODE' 1
'V-NODE-TEXT' 1
'V-SURV-LABL' 1
'V-SURV-LINE' 1
'C-TOPO-WSHD-TEXT' 1
'C-TOPO-CONT-TEXT' 1
'C-STRM-PIPE-PATT' 1
'C-STRM-STRC-PATT' 1
'C-ROAD-PROF-STAN-GEOM' 1
'C-ROAD-PROF-GRID' 1
'C-TOPO-FEAT' 1
'C-ANNO' 1
'V-SURV-FIGR' 1
'V-SURV-NTWK' 1
'C-ANNO-MATC' 1
'C-ANNO-MATC-TEXT' 1
'C-ANNO-VFRM' 1
'C-ANNO-VFRM-TEXT' 1
'C-ROAD-SECT-TABL' 1
'C-ROAD-TABL' 1
'C-STRM-TABL' 1
'V-CTRL-NODE-KNOW' 1
'V-CTRL-NODE-UNKN' 1
'V-CTRL-NODE-SHOT' 1
'C-ROAD-CORR-PATT' 1
'C-ROAD-SECT-LABL' 1
'V-NODE-SIGN' 1
'V-CTRL-VCPT' 1
'V-NODE-WATR' 1
'V-NODE-BNDY' 1
'V-CTRL-HCPT' 1
'V-NODE-TREE' 1
'V-NODE-SSWR' 1
'V-NODE-STRM' 1
'V-NODE-NGAS' 1
'V-NODE-POLE' 1
'V-CTRL-BMRK' 1
'C-TOPO-MAJR-N' 1
'C-TOPO-MINR-N' 1
'C-TOPO-CONT-TEXT-N' 1
'C-PROP-RSRV' 1
'C-PROP-BNDY' 1
'C-ESMT-ROAD' 1
'C-PROP-LOTS' 1
'C-TOPO-GRAD-CUTS' 1
'C-TOPO-GRAD-FILL' 1
'C-ROAD-CNTR-N' 1
'C-ROAD-LINE' 1
'C-ROAD-CURV' 1
'C-ROAD-SPIR' 1
'C-ROAD-TEXT' 1
'C-ROAD-PROF-LINE' 1
'C-ROAD-PROF-CURV' 1
'C-ROAD-PROF-PARB' 1
'C-ROAD-PROF-ASMC' 1
'C-ROAD-PROF-PROP' 1
'C-ROAD-PROF-LTOF' 1
'C-ROAD-PROF-RTOF' 1
'C-ROAD-SECT-N' 1
'C-SSWR-CNTR' 1
'C-SSWR-PIPE' 1
'C-SSWR-PIPE-PATT' 1
'C-SSWR-PROF' 1
'C-SSWR-STRC' 1
'C-SSWR-STRC-PATT' 1
'C-SSWR-TEXT' 1
'V-SITE-FNCE' 1
'V-SITE-VEGE' 1
'V-BLDG-OTLN' 1
'V-ROAD-CURB' 1
'V-ROAD-CNTR' 1
'C-ANNO-MATC-PATT' 1
'C-TOPO-WDRP' 1
'C-TOPO-GRAD-TEXT' 1
'C-ROAD-MASS-LINE' 1
'C-ROAD-MASS-VIEW' 1
'C-PROP-LINE-TEXT' 1
'C-ROAD-MASS-LINE-FREE' 1
'C-ROAD-MASS-LINE-OVER' 1
'C-ROAD-MASS-VIEW-TITL' 1
'C-ROAD-MASS-VIEW-TEXT' 1
'C-ROAD-MASS-VIEW-TTLB' 1
'C-ROAD-MASS-VIEW-GRID-MAJR' 1
'C-ROAD-MASS-VIEW-GRID-MINR' 1
'C-ROAD-INTS' 1
'A-BLDG' 1
'C-ROAD-INTS-TEXT' 1
'C-STRM-PIPE-TEXT' 1
'C-STRM-SCTN' 1
'C-ROAD-PROF-PROJ' 1
'C-ROAD-SECT-PROJ' 1
'V-NODE-BORE' 1
'C-ROAD-PROF-LABL' 1
'A-BLDG-FPRT' 1
'A-PROP-LINE' 1
'A-BLDG-UTIL' 1
'A-BLDG-SITE' 1
'C-ROAD' 1
'C-ROAD-SELV-VIEW' 1
'V-SITE-SCAN' 1
'C-ROAD-SELV-VIEW-TEXT' 1
'C-ROAD-SELV-VIEW-TITL' 1
'C-ROAD-SELV-VIEW-TTLB' 1
'C-ROAD-SELV-VIEW-TICK' 1
'C-HYDR-CTCH' 1
'C-HYDR-CTCH-BNDY' 1
'C-HYDR-CTCH-DSPT' 1
'C-HYDR-CTCH-FPTH' 1
'C-HYDR-CTCH-FPTH-TEXT' 1
'C-HYDR-CTCH-FSPT' 1
'C-HYDR-CTCH-HDPT' 1
'C-HYDR-CTCH-TEXT' 1
'C-HYDR-TEXT' 1
'C-WATR-CNTR' 1
'C-WATR-PIPE' 1
'C-WATR-PIPE-PATT' 1
'C-WATR-PROF' 1
'C-WATR-FITT' 1
'C-WATR-TEXT' 1
'C-WATR-APPT' 1
'C-RAIL-CANT-VIEW-TITL' 1
'C-RAIL-CANT-VIEW-TTLB' 1
'C-RAIL-CANT-VIEW-TEXT' 1
'C-RAIL-CANT-VIEW-TICK' 1
'C-RAIL-CANT-VIEW-RGHT' 1
'C-RAIL-CANT-VIEW-LEFT' 1
'C-RAIL-CANT-VIEW-CNTR' 1
'C-RAIL-CANT-VIEW-EQLB' 1
'C-WATR-SCTN' 1
'C-WATR-FITT-PATT' 1
'C-WATR-APPT-PATT' 1
'C-WATR-TABL' 1
'C-ROAD-SGHT-VIS-LINE' 1
'C-ROAD-SGHT-OBST-LINE' 1
'C-ROAD-SGHT-OBST-PATH' 1
'C-ROAD-SGHT-EYE-PATH' 1
'C-ROAD-SGHT-LIMT-LINE' 1
'C-ROAD-SGHT-OBST-AREA' 1
'C-ROAD-SECT-BUFR' 1
'C-BRDG-PIER' 1
'C-BRDG-FOUNDATION' 1
'C-BRDG-GIRDER' 1
'C-BRDG-ABUTMENT' 1
'C-BRDG-DECK' 1
'C-BRDG-GENERICOBJECT' 1
'*ACMAPDMGISENTITIES' 1
'Roads' 1
'Rivers' 1
'Powerlines' 1
'Power_Plant' 1
'Transformer' 1
'osm_osm_ply' 1
TYPE='BMP ATTACHMENTS' VERSION='2' UNITS='SI' SOURCE='PLS-CADD Version 9.20' USER='Dulhunty Industries' FILENAME='d:\pro\aee\220kv line\data\rubavu_ortho_clip.don'
0 0.750000 ; number bmp files attached, minimum pixel size
TYPE='ANNOTATION' VERSION='4' UNITS='SI' SOURCE='PLS-CADD Version 9.20' USER='Dulhunty Industries' FILENAME='d:\pro\aee\220kv line\data\rubavu_ortho_clip.don'
1 ; Number annotation records
3 51.00000 31.00000 0.00000 0 0 0 0 0 0 0 0'%n\n%d\nPage %p/%q'
TYPE='INSET VIEWS' VERSION='1' UNITS='SI' SOURCE='PLS-CADD Version 9.20' USER='Dulhunty Industries' FILENAME='d:\pro\aee\220kv line\data\rubavu_ortho_clip.don'
0 ; number of inset views
